PORT=3500
NODE_ENV=development

# MONGODB='mongodb+srv://abreuer:kY6E1mh27Wo6l39P@screenspace.3vftoth.mongodb.net/screenspace_db?retryWrites=true&w=majority'
MONGODB='mongodb://127.0.0.1:27017/screen'

EMAIL_USERNAME='e10ca6fe9e9f34'
EMAIL_PASSWORD='438df4012f3cf7'
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_FROM='suport@screenspace.com'

JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_EXPIRES=30d
# JWT_COOKIE_EXPIRES_IN=90


PUBLIC_KEY= '-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2FRbrWA4VxphrOI/uLWJ
XOdyYG0eAFvsiwib5i3Uc58QfO4Xi3L93oj51phbyyuWgfEzFwRv/aazaj98ec3Y
ay1/evZn9lvlirVPznDvTselBmLiAGTbzwtOEWZutOdp0XnW822J2GUFBzCHK3MZ
82ATc/qwEblSsVjAbMSyPYeNHkgBJ6A2EtDqgbpcUSr1GCkolhxoiXq9fcaG2OSZ
ZNqnk5d0hfKUwtr/+Rou6O51BWzsQpIAXP0vjTToMGAVj/idZVBewIVGuB3z3a7q
4e/uLjukrzBlRSTb+OE/8SNqWw30+jjlK7OApSY2q+WNgGKJITBfHxLqudNIHILg
t+0ARpnQ2NoqPgrJ62+1HOCfLfJdjgvmuOzxzU60Vw+ZGcdKi4EBP+9QRBanesix
FzST/LOEYKXkGiZXtoojBN/kjhO3eGoIl/UY8HDjGOSh1IQU7l3+r9Dkx7UdT4Nb
v0J9qM8MrOIhQXcZJeaKky2Z+lcuqL2oLQoBxgutEiY2uSZYZlXccEnUP8DKpJxu
TZg3bXu98R0jpjO8mTzusJ9/fxHOty6WwhPkR2xscyvT06uziPx8z+Mos3XpYVZF
k5DlB3tEuaTzTzG2jspqdGLG1PZz6kYSPYDWIfiwOm7rRIGcyZxU5gdkJekGrmuw
8rm9CnaRJu/yjYbTv15oUXECAwEAAQ==
-----END PUBLIC KEY-----'

  PRIVATE_KEY= '-----BEGIN RSA PRIVATE KEY-----
MIIJKgIBAAKCAgEA2FRbrWA4VxphrOI/uLWJXOdyYG0eAFvsiwib5i3Uc58QfO4X
i3L93oj51phbyyuWgfEzFwRv/aazaj98ec3Yay1/evZn9lvlirVPznDvTselBmLi
AGTbzwtOEWZutOdp0XnW822J2GUFBzCHK3MZ82ATc/qwEblSsVjAbMSyPYeNHkgB
J6A2EtDqgbpcUSr1GCkolhxoiXq9fcaG2OSZZNqnk5d0hfKUwtr/+Rou6O51BWzs
QpIAXP0vjTToMGAVj/idZVBewIVGuB3z3a7q4e/uLjukrzBlRSTb+OE/8SNqWw30
+jjlK7OApSY2q+WNgGKJITBfHxLqudNIHILgt+0ARpnQ2NoqPgrJ62+1HOCfLfJd
jgvmuOzxzU60Vw+ZGcdKi4EBP+9QRBanesixFzST/LOEYKXkGiZXtoojBN/kjhO3
eGoIl/UY8HDjGOSh1IQU7l3+r9Dkx7UdT4Nbv0J9qM8MrOIhQXcZJeaKky2Z+lcu
qL2oLQoBxgutEiY2uSZYZlXccEnUP8DKpJxuTZg3bXu98R0jpjO8mTzusJ9/fxHO
ty6WwhPkR2xscyvT06uziPx8z+Mos3XpYVZFk5DlB3tEuaTzTzG2jspqdGLG1PZz
6kYSPYDWIfiwOm7rRIGcyZxU5gdkJekGrmuw8rm9CnaRJu/yjYbTv15oUXECAwEA
AQKCAgEAwwJYmlPwteRcRIK3uoQ7TXp+SppSvzQeab7a+oY5y/iJ3nSq2NRSMfb8
cQxrQx0J0h1iVs9zPQ63EYIlbY+4FfWvw2K4mQaCR6XmSUzZDQU/qCAfZweEdoHU
YC8cgQtTArh4onwOFPoLrE18rBhYPmJPZu+HJJMRDjnZTLOLkZfOCIwULmpoFFIr
88HRUoIM6zi/E4KMYdI5W1ZJXN/Fv3q0MYIIUm841uagdSe7PdMnvjpQSDphBXJf
GUWmQWV8SoptKFVo9Nevxm2J1j7GEeI9rYOqkxpnUAtIGHTFNVUdnPNZ8O60984a
m8V050RJaIBq6XY3aUWePuFNUhZRBxPgXGBj5FaLhArRuv4MMunvG1TP6dUoplXy
y57EMEKNXe7FnrWXI+o0XLyIodCR2exhZdSGcDZCsYbtrwuKH2e5lIpP0Zmi8Guk
cuRXYIFwLnrfYJZ2ww8se02vEENY5GwRf31Y9+ywg0La6vZVDoQQbNHa20QbhEQ+
OV3QqmVCafy9gZAzIttCR2ji6nt9h8Ud3lxwvTMPdr6LN/n3xerRya6lz7YtBnMi
xTa9CJi9J2IYKbslMMJCLmjRHx12l1twy2GG1UGWsxdEvsjHZL/WeESuL+z+qQvd
3F3tW7CLmhPOFR6qJWqhjCCKlNGQR14Y1QVwuGq11XmQilGpPtkCggEBAOu2MIRZ
oNgxsJWPxnis2gcc0DH1HqprpJINWSgrNULyAmZkeVVYykmF19wAKuK6fSd2ubBD
g2qLslV4wrYuhNVaKNJTjdB2InQ5NkhdPeBut5r03LOM5xqGxcEgSbLtCmaf5gGQ
dVBI1CrhteJd6SjSp3zDbuYeWLPd8tnRaL4YS+ft/fTX7YPT3ksKlhIJI75DMY0P
C1rforCUIv2rBlW3JABu2FJUP7By/YvMUB6HvVf1EouaOvZGp5u6bdhi2NKm3Qxn
JitmLYz8mYv0VpaMczkL3jQpTn7JvgrjkVfwUvseJpbukxkp97IF7w4P8TOitqtF
jJN8xnrNUcAec8cCggEBAOrzFzu1t+6gva+CqGtmpw9WOxpuJL17evj7YOU7/uM0
XuKhLuLXupV4cTMmrqlOzq6TBXjfwu0KHPtz8EK+H1UPRPBAvUsy0uZdGDZlk+mv
krFODkuTNEOXB/v3+Gn7C1RAyVD0RMmhPSQDCC+lRbLvytts8hrmV8Gnjr8ay911
uk0o2lp/U/j7TJpxW+Vm8X2CjJKoTcion8LDADZ6QYrPCRJ3+q4QagjsmlJ1hJX4
GXwoa48O0OZjQJwSk8jyk7NL32NswIe4omSsRfl+F3UL3kFaIEinWGYtZDLP4tgD
MPd/IHT3g3xT7OmOUVXKJoc4TwAXwrKT/Pj8Fu0loQcCggEAdz4JuUqmRfiNPnwn
iXDYM3TuFffM9aXS8VfzXJDPNvi7IhV+FCEA5MTi+JbVGzIAknBLa9Ibr1DQfNDE
n+lUpaIguJYwTd8VevpebalN3jXkiG2LIQIM/6xialrtLakg8928O9panqzZOIBK
xSOBCnfW5xTvC1caxJNpgaugc1pTPBd3u99odqI9+HR4itM4082mSZfsxKIR6YZn
VTCp2b72ZYmtwaiBN8BUZ96KQYelz9NY+GqjnWcM74kWfLs0uQxVEyszcg0UyhgX
jWekTjDrMVbBqF2lKhrhGx0YsAYR1JviJcS3galrdxHtZ43FFbwg8PAUN6CNwB4S
V0CQjQKCAQEAklUJWWUaxANVYSTtpMbwsfqxIQsM0v8/Xiei9+NgIz6RAnIFc7+N
NF8pkgQ7sLOmwtBLDje/fkdYObzCHa+wcBfshf6sZ1OmS1gcJnUppNh3cvr8qFFs
sdQ1YtfU3p0/NyCKwmMBHNvR6sYAqTw0pvf2zqeSOvLQIYssuxYDd1FF0ZzqMocv
U9mgomiMJdrx+Yv/5a/xklKD/pfZYBTREZVVPy1+8j7C7AABNe5/v7Agn1XFd/pw
Xa3fpdVkOjnriDZvUcuANofmjPFHO9cu4PWdXfK2PMoNosYOrB8SWBvUubFyE6e9
OwhCfEzpl5cqW/nUKmiiGPtXCfRoixdurQKCAQEAmyO7afhorR1IX2bwiKtvC1Zi
5Vh8DaaiEIjlfgm75RiOa+UbntH27f8evbmS5eaavwqizqER1V++PT5EZmanXKkH
RZ6/eO6avqnpeA4YcGzHp2xMzuGuUeRwjxTLgsLCVGD8HzZ9heBqTXXGa+JhUhjW
ZhPqbQDpBF191pF649EdHCKTYAcySDifirkK5V3pMAOHzhgKWg6ihKWk51DGACZn
UuIa9kE8tfYdm/ciiNN1m++PEAcVZgc54RVPrfH/wMnOTjVmf6kksWj4SxFkwIzd
9ZEkbP5ggbTrbRAKFsG5Ryb3w9C2m6PHesKc4jOi9mmtDzidnfayT1MMI+qavw==
-----END RSA PRIVATE KEY-----'

